# Qomicex.Core.AOT

./: .gitignore  Qomicex.Core.AOT.slnx  README.md
Qomicex.Core.AOT/: Class1.cs  Qomicex.Core.AOT.csproj
Qomicex.Core.AOT.Tests/: Qomicex.Core.AOT.Tests.csproj  UnitTest1.cs
Qomicex.Core.AOT.Tests/IntegrationTests/: DefaultGameCoreIntegrationTests.cs
Qomicex.Core.AOT.Tests/UnitTests/: AuthProviderTests.cs  DefaultGameCoreUnitTests.cs  DownloadSourceManagerTests.cs  UnitTestBase.cs  VersionLocatorMissFilesTests.cs
Qomicex.Core.AOT/Builder/: CoreOptions.cs  GameCoreBuilder.cs
Qomicex.Core.AOT/Core/: DefaultGameCore.cs
Qomicex.Core.AOT/Exceptions/: DownloadFailedException.cs  ParamsException.cs  ResourceCompletionException.cs  VersionMetadataException.cs  VersionNotFoundException.cs
Qomicex.Core.AOT/Interfaces/: IAuthProvider.cs  ILaunchExecutor.cs  IVersionProvider.cs
Qomicex.Core.AOT/Interfaces/Core/: IDownloadSourceManager.cs  IResourceCompleter.cs  IVersionLocator.cs
Qomicex.Core.AOT/Interfaces/Events/: IInstallProgressEvent.cs
Qomicex.Core.AOT/Interfaces/Services/: IVersionManifestService.cs
Qomicex.Core.AOT/JsonContext/: AssetIndexDataJsonContext.cs  AuthJsonContext.cs  CombinedJsonContext.cs  CurseForgeJsonContext.cs  FTBJsonContext.cs  ModrinthJsonContext.cs  OptionsJsonContext.cs  ParamsJsonContent.cs  VersionManifestJsonContext.cs  VersionMetadataJsonContext.cs
Qomicex.Core.AOT/JsonConverters/: VersionArgumentsConverter.cs
Qomicex.Core.AOT/Models/: Class1.cs  OptiFineVersionInfo.cs  ResourceType.cs  UserAuth.cs
Qomicex.Core.AOT/Models/Auth/: YggdrasilModels.cs
Qomicex.Core.AOT/Models/Download/: DownloadProgress.cs  DownloadSource.cs
Qomicex.Core.AOT/Models/Enums/: OsType.cs  VersionType.cs
Qomicex.Core.AOT/Models/Expansion/CurseForge/: AuthorMeta.cs  CategoryMeta.cs  CurseForgeDependenciesMeta.cs  CurseForgeDependenciesType.cs  CurseForgeFileInfo.cs  CurseForgeFilePageResponse.cs  CurseForgeFilesMeta.cs  CurseForgeInfo.cs  CurseForgeLogo.cs  CurseForgeSearchResponse.cs  CurseForgeSearchResult.cs  FingerprintsFilesMeta.cs  FingerprintsRequest.cs  ModLoaderType.cs  ScreenshotsMeta.cs  SortField.cs
Qomicex.Core.AOT/Models/Expansion/FeedTheBeast/: FTBSearchResponse.cs  ModpackInfo.cs  VersionDetail.cs
Qomicex.Core.AOT/Models/Expansion/Local/: DataPackInfo.cs  ModInfo.cs  ResourcePackInfo.cs  SaveInfo.cs  ScreenshotInfo.cs  ShaderInfo.cs
Qomicex.Core.AOT/Models/Expansion/Modrinth/: ModLoaderType.cs  (+8 more)
Qomicex.Core.AOT/Models/Local/: LocalVersionInfo.cs  VersionManifestCacheInfo.cs
Qomicex.Core.AOT/Models/ParamsMeta/: ParamEntry.cs
Qomicex.Core.AOT/Models/VersionManifest/: LatestVersionInfo.cs  ManifestVersionInfo.cs  VersionManifestRoot.cs
Qomicex.Core.AOT/Models/VersionMetadata/: AssetIndex.cs  CompleteVersionMetadata.cs  JavaVersion.cs  Library.cs  Rule.cs  VersionArguments.cs  VersionDownloads.cs
Qomicex.Core.AOT/Public/: IAuthProvider.cs  ILaunchExecutor.cs
Qomicex.Core.AOT/Public/Core/: IVersionLocator.cs
Qomicex.Core.AOT/Public/Events/: IDownloadProgressEvent.cs
Qomicex.Core.AOT/Public/Expansion/: ICurseForgeSource.cs  IFTBSource.cs  IModrinthSource.cs
Qomicex.Core.AOT/Public/Models/: JavaResult.cs  LaunchResult.cs  MissFileInfo.cs  ModLoaderResult.cs
Qomicex.Core.AOT/Public/Services/: IInstallerProvider.cs  IJavaProvider.cs  IOptionsProvider.cs  IServerManager.cs  IVersionManagementService.cs
Qomicex.Core.AOT/Resource/: Resource.Designer.cs
Qomicex.Core.AOT/Services/: AuthService.cs  Class1.cs  DefaultAuthProvider.cs  DefaultDownloadSourceManager.cs  DefaultLaunchExecutor.cs  DefaultResourceCompleter.cs  DefaultVersionLocator.cs  InstallerProvider.cs  JavaProvider.cs  LaunchExecutor.cs  MicrosoftAuthProvider.cs  VersionManagementService.cs  VersionManifestCache.cs  VersionManifestService.cs  YggdrasilAuthProvider.cs
Qomicex.Core.AOT/Services/Expansion/: JavaProvider.cs
Qomicex.Core.AOT/Services/Installers/: DefaultInstallerFactory.cs  FabricInstaller.cs  ForgeInstaller.cs  ForgeInstallerBase.cs  IInstaller.cs  IInstallerFactory.cs  InstallerBase.cs  LiteloaderInstaller.cs  MissFileData.cs  NeoForgeInstaller.cs  OptiFineInstaller.cs  QuiltInstaller.cs
Qomicex.Core.AOT/Services/Options/: NbtIO.cs  OptionsProvider.cs  ServerManager.cs  ServiceTypes.cs
Qomicex.Core.AOT/Tests/: Class1.cs
Qomicex.Core.AOT/Utils/: Class1.cs  FileHelper.cs  GameVersionHelper.cs  JsonHelper.cs  LibHelper.cs  MinecraftDateTimeConverter.cs  OfflineUuidHelper.cs  PathHelper.cs  SystemHelper.cs
(+34 files in other folders)
